# Rastreador-Whatsapp1111

./: .gitignore  BUILD_FAILURE_ANALYSIS.md  COMPLETE_IMPLEMENTATION_GUIDE.md  PRODUCTION_DEPLOYMENT_CHECKLIST.md  README.md  SECURITY_VALIDATION.md  URGENT_DEPLOYMENT_CHECKLIST.md  WORKFLOW_DEPLOYMENT_STATUS.md  WORKFLOW_EXECUTION_ANALYSIS.md  build.gradle  fly.toml  h origin main  netlify.toml  package.json  render.yaml
.github/app/src/main/: AndroidManifest.xml
.github/workflows/: android-build.yml  deployment-pipeline.yml  quality-assurance.yml  render-deploy.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml  AndroiddManifest.xml
app/src/main/java/com/example/whatsapponlineviewer/: LoginActivity.kt  MainActivity.kt  MyApplication.kt  PaymentActivity.kt  PaymentSuccessActivity.kt
app/src/main/java/com/example/whatsapponlineviewer/payment/: CardPaymentFragment.kt  PaymentRepository.kt  PaymentViewModel.kt  PaymentViewModelFactory.kt  SpeiPaymentFragment.kt  StripeApiService.kt
app/src/main/java/com/example/whatsapponlineviewer/util/: DateUtils.kt
app/src/main/java/com/example/whatsapponlineviewer/viewmodel/: StatusViewModel.kt
app/src/main/res/drawable/: ic_whatsapp_logo.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_payment.xml  fragment_card_payment.xml  fragment_spei_payment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
docs/: ci-secrets.md
gh_actions_logs/18970613554/: dependencies-debugRuntimeClasspath.txt  env.txt  gradle-env.txt
gh_actions_logs/18984242659/: env.txt
gh_actions_logs/18994649323/: env.txt
gh_actions_logs/18994726147/: env.txt
netlify/functions/: create-payment-intent.js  create-subscription.js  premium-status.js
public/: index.html
server/: .env.example  Rastreador-Whatsapp--2.code-workspace  `2 userAgen.txt  package.json  server.js
