// Top-level build.gradle — do NOT include `android {}` here.
// Configure repositories and the Android/Kotlin Gradle plugin classpaths.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // AGP version compatible with Gradle 8.0.2
        classpath "com.android.tools.build:gradle:8.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
