apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdk 34

    // Enable buildConfig and viewBinding
    buildFeatures {
        buildConfig = true
        viewBinding = true
    }

    defaultConfig {
        applicationId "com.example.whatsapponlineviewer"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Stripe publishable key injected via BuildConfig for client-side SDK
        // Use test key in repo; prefer injecting live key via CI or local properties
        def stripeKeyProp = project.findProperty('STRIPE_PUBLISHABLE_KEY') ?: System.getenv('STRIPE_PUBLISHABLE_KEY') ?: 'pk_test_ReplaceWithYourKey'
        buildConfigField "String", "STRIPE_PUBLISHABLE_KEY", "\"${stripeKeyProp}\""
        // backend base url to create PaymentIntent (DO NOT use Stripe secret in app)
        // Replace with your deployed server URL for production.
        // For local testing use http://10.0.2.2:4242/ when running on Android emulator
        // or your machine LAN IP when testing on a physical device.
        // Backend base URL used by Retrofit (must end with '/')
        // Defaults to Render deployment; override via env or Gradle property.
        // Example overrides:
        //   - Env var: BACKEND_BASE_URL=https://rastreador-Whatsapp.onrender.com/
        //   - Local emulator: http://10.0.2.2:4242/
        def backendBaseUrlProp = project.findProperty('BACKEND_BASE_URL') ?: System.getenv('BACKEND_BASE_URL') ?: 'https://rastreador-Whatsapp.onrender.com/'
        buildConfigField "String", "BACKEND_BASE_URL", "\"${backendBaseUrlProp}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Sign release if keystore.properties is present
            if (file('../keystore.properties').exists()) {
                def keystoreProps = new Properties()
                keystoreProps.load(new FileInputStream(file('../keystore.properties')))
                signingConfig signingConfigs.create('releaseConfig') {
                    storeFile file(keystoreProps['storeFile'] ?: '')
                    storePassword keystoreProps['storePassword'] ?: ''
                    keyAlias keystoreProps['keyAlias'] ?: ''
                    keyPassword keystoreProps['keyPassword'] ?: ''
                }
                signingConfig signingConfigs.releaseConfig
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    namespace 'com.example.whatsapponlineviewer'
}

// Keep dependency versions straightforward; avoid over-forcing to reduce conflicts

dependencies {
    // Kotlin stdlib provided by plugin; no explicit dependency needed
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    
    // Stripe SDK - use a stable version; adjust if metadata issues persist
    implementation 'com.stripe:stripe-android:21.20.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1'

    
    // For API calls
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.okhttp3:okhttp:5.2.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-process:2.6.2'
    implementation 'androidx.activity:activity:1.7.2'
    implementation 'androidx.activity:activity-ktx:1.7.2'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
